<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ControladorGraficosAdministrador">
   <children>
      <AnchorPane layoutX="-19.0" layoutY="22.0" prefHeight="606.0" prefWidth="819.0">
         <children>
            <ImageView fx:id="imgLogo" fitHeight="106.0" fitWidth="120.0" layoutX="29.0" layoutY="-14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/Captura.PNG" />
               </image>
            </ImageView>
            <LineChart fx:id="grfNuevosUsuarios" layoutX="184.0" layoutY="5.0" prefHeight="219.0" prefWidth="437.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
            <Label layoutX="224.0" layoutY="208.0" prefHeight="45.0" prefWidth="222.0" text="Nuevos Usuarios">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Label layoutX="224.0" layoutY="502.0" prefHeight="45.0" prefWidth="274.0" text="Series más buscadas">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Label layoutX="44.0" layoutY="140.0" prefHeight="26.0" prefWidth="120.0" text="Mensajes de error">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblError" alignment="TOP_LEFT" layoutX="44.0" layoutY="166.0" prefHeight="347.0" prefWidth="120.0" textAlignment="JUSTIFY" textFill="RED" wrapText="true" />
            <BarChart fx:id="grfSeresBuscadas" layoutX="184.0" layoutY="273.0" prefHeight="219.0" prefWidth="437.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
