<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ControladorLoggin">
   <children>
      <AnchorPane prefHeight="606.0" prefWidth="819.0">
         <children>
            <Label alignment="CENTER" layoutX="346.0" layoutY="64.0" prefHeight="66.0" prefWidth="108.0" text="Loggin">
               <font>
                  <Font name="Berlin Sans FB" size="36.0" />
               </font>
            </Label>
            <Label fx:id="lblUsuario" layoutX="364.0" layoutY="166.0" text="Usuario">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label fx:id="lblContraseña" layoutX="354.0" layoutY="277.0" text="Contraseña">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <PasswordField fx:id="passwordContraseña" layoutX="325.0" layoutY="314.0" />
            <TextField fx:id="txtUsuario" layoutX="325.0" layoutY="210.0" />
            <Button fx:id="btnIniciarSesion" layoutX="430.0" layoutY="386.0" mnemonicParsing="false" text="Iniciar Sesion">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button fx:id="btnRegistrarse" layoutX="281.0" layoutY="386.0" text="Registrarse">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Label fx:id="lblError" alignment="CENTER" contentDisplay="CENTER" layoutX="274.0" layoutY="463.0" prefHeight="51.0" prefWidth="251.0" textFill="RED">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="119.0" fitWidth="149.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../S-F-Hub-master/S&amp;F-Hub/CodiFont/Imagenes%20proyecto/Captura.PNG" />
               </image>
            </ImageView>
            <Button fx:id="btnAdmin" layoutX="735.0" layoutY="561.0" mnemonicParsing="false" opacity="0.17" text="ADMIN" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
