<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="411.0" prefWidth="613.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="25.0" fitWidth="88.0" layoutX="29.0" layoutY="322.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../455GR.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="192.0" fitWidth="276.0" layoutX="24.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Bob'sBurguer.jpg" />
         </image>
      </ImageView>
      <Label layoutX="250.0" layoutY="21.0" text="Bob's Burguer">
         <font>
            <Font name="DejaVuMathTeXGyre-Regular" size="12.0" />
         </font>
      </Label>
      <Label layoutX="422.0" layoutY="44.0" text="SINOPSIS" />
      <TextArea layoutX="324.0" layoutY="71.0" prefHeight="172.0" prefWidth="247.0" />
      <Label layoutX="423.0" layoutY="262.0" text="REPARTO" />
      <TextArea layoutX="324.0" layoutY="289.0" prefHeight="80.0" prefWidth="247.0" />
      <Label layoutX="19.0" layoutY="214.0" text="PLATAFORMAS" />
      <TextArea layoutX="24.0" layoutY="350.0" prefHeight="15.0" prefWidth="169.0" />
      <ComboBox layoutX="74.0" layoutY="277.0" prefWidth="150.0" />
      <CheckBox layoutX="33.0" layoutY="277.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="30.0" />
      <ImageView fitHeight="31.0" fitWidth="37.0" layoutX="18.0" layoutY="237.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../amazon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="31.0" fitWidth="37.0" layoutX="58.0" layoutY="237.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../apple.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="31.0" fitWidth="37.0" layoutX="134.0" layoutY="237.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../fox.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="31.0" fitWidth="37.0" layoutX="93.0" layoutY="237.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../disney.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="31.0" fitWidth="37.0" layoutX="178.0" layoutY="237.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../hbo.jpeg" />
         </image>
      </ImageView>
      <ImageView fitHeight="31.0" fitWidth="37.0" layoutX="263.0" layoutY="237.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../netflix.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="31.0" fitWidth="37.0" layoutX="219.0" layoutY="237.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../moviestar.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
