<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="287.0" layoutY="351.0" mnemonicParsing="false" text="Enviar" />
      <ImageView depthTest="DISABLE" disable="true" fitHeight="109.0" fitWidth="157.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Captura.PNG" />
         </image>
         <effect>
            <Blend />
         </effect>
      </ImageView>
      <Label layoutX="427.0" layoutY="111.0" text="Problemas Comunes" />
      <Label layoutX="92.0" layoutY="159.0" text="Problemas" />
      <Label layoutX="241.0" layoutY="35.0" text="Soporte Técnico">
         <font>
            <Font name="Candara Light Italic" size="18.0" />
         </font>
      </Label>
      <TextArea layoutX="92.0" layoutY="229.0" prefHeight="109.0" prefWidth="240.0" />
      <TextField layoutX="183.0" layoutY="116.0" text="E-mail" />
      <TextArea layoutX="391.0" layoutY="143.0" prefHeight="233.0" prefWidth="181.0" />
      <ComboBox layoutX="92.0" layoutY="188.0" prefWidth="150.0" promptText="Problemas" />
   </children>
</AnchorPane>
